# annt

./: README.md  annt.json  annt_parameters.json  annt_spark.json  annt_spark_conf.json  center1.mt  center2.mt  center3.mt  center4.mt  default_spark.json  generate_features_conf.json  network.nt  pom.xml  rbm_parameters.json  rbm_spark_conf.json  spark_annt.json  spark_annt_local.json  spark_annt_server.json
best/: 13_10_13.nt  17_13_17.nt  250_200.nt  250_200_250.nt  mnist_rbm.nt  noRBML1.nt  rbm_17_13.nt  rbm_250_200.nt  ts_l1_best.nt  ts_l1r_best.nt  ts_l2_best.nt  ts_l2r_best.nt
best_b/: 17_13_17.nt  23_17_23.nt  rbm_13_10.nt  rbm_23_17.nt
network/: 17_13_17.nt  23_17_23.nt  250_200_250.nt  250_200_250_b1.nt  250_200_250_b2.nt  noRBML1.nt  noRBML1_2.nt  ts_l12r.nt  ts_l12r_1.nt  ts_l12r_2.nt  ts_l1r.nt  ts_l1r_1.nt  ts_l1r_2.nt  ts_l1r_g.nt  ts_l1r_g_1.nt  ts_l1r_g_2.nt  ts_l2r.nt  ts_l2r_2.nt
rbm/: 17_13.nt  23_17.nt  250_200.nt  mnist_rbm.nt  ts_l1  ts_l1r.nt  ts_l2  ts_l2r.nt  ts_net.nt
src/main/java/com/annt/app/: AutoEncoder.java  AutoEncoderApp.java  BaseApp.java  DenoiseEncoderApp.java  GenNormDataset.java  GenerateFeaturesApp.java  GenerateImg.java  GenerateNorm.java  GetLocalSample.java  RBMApp.java  ReadDatasetApp.java  SeeFeature.java  SeeResult.java  SelectSampleApp.java  SetLabelApp.java  SparkApp.java  SparkKmean.java  SubImg.java  TS10to1.java  Test.java
src/main/java/com/annt/debug/: ArmadilloDebug.java  FunctionDebug.java  GenerateFakeDataset.java  JBlasDebug.java  ReadFakeDataset.java  SimpleBackPropagationDebug.java  (+2 more)
(+42 files in other folders)
